
html{
    font-family: 'McLaren', cursive;
}
/* body{
    background-color: #dfe6e9;
    text-align: center;
    padding: 0 0px;
    font-family:sans-serif;
    margin: 0 px 0px;
    padding: 25px;
    max-width: 100%;
    min-width: 100%;
} */
.heading{
    text-align: center;
    font-size: 2em;
    color: #2d3436;
    margin: 20px 0 30px;
}
.cont{
        float: left;
        width: 33.333%;
        padding: .75rem;
        margin-bottom: 2rem;
        border: 0;
    }
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
  }
  .card {
    border-radius: 25px;
    padding: 25px 15px;
    position: relative;
    background-color: #eceb81;
    margin: 20px 13px;
    height: 230px;
    width: 190px;
    display: inline-block;
    box-shadow: 0 2px 5px #ccc;
    align-items: center;
}
.top{
    border-radius:25px 25px 0 0;
    height:100px;
    width:100%;
    background-color: #dda74e;
    position: absolute;
    top:0;
    left:0;
    display:flex;
}
.card img{
    margin:30px 20px 0 0;
}
.circle-img{
    border-radius:50%;
    border:7px solid #fff;
    width:120px;
    height:120px;
}
.bottom{
    margin-top: 120px;
}
.info{
    color:#1a7e76; 
 }
 .headd{
        height: 10em;
        position: relative; }
 .headd h4{
    margin: 0;
    position: absolute;
    top: 30%;
    left: 60%;
    margin-right: -50%;
    transform: translate(35%, -50%);
     color:rgb(192, 80, 80)
 }
 h1{
     color:rgb(39, 12, 12);
 }
.Box{
    /* flex-direction: row; */
    display: inline-block;
}